<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CharacterFragment">

    <fragment
        android:id="@+id/CharacterFragment"
        android:name="com.example.finalramis.fragments.CharactersFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_characters"/>

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.example.finalramis.fragments.CharacterDetailsFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_characters_details" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.finalramis.fragments.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />

</navigation>